{
  "name": "disable-mru-tabbing",
  "version": "0.2.0",
  "description": "Stop predictive ctrl-tab tabbing behaviour",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/entozoon/atom-disable-mru-tabbing.git"
  },
  "bugs": {
    "url": "https://github.com/entozoon/atom-disable-mru-tabbing/issues"
  },
  "license": "MIT"
}
